flexget=1
lidarr=1
nzbhydra=1
plex=1
sabnzbd=1
tautalli=1
watchtower=1
lazylibrarian=1
mylar=1
ombi=1
radarr=1
sonarr=1
traefik=1
HTPASSWD=
CONFIG=./config
DOWNLOAD=./config/downloads
DATA=./config/data
DOMAIN=usenet.local
TZ=Europe/London
PGID=99
PUID=100
